[
	{
		"caption": "ICS: Check Syntax"
	,	"command": "check_syntax"
	}
,	{
		"caption": "ICS: Quick Run Bar"
	,	"command": "quick_run_bar"
	}
,	{
		"caption": "ICS: Run Cake Task"
	,	"command": "run_cake_task"
	}
,	{
		"caption": "ICS: Compile File"
	,	"command": "compile"
	}
,	{
		"caption": "ICS: Display JavaScript"
	,	"command": "compile_and_display", "args": {"opt": "-p"}
	}
,	{
		"caption": "ICS: Display Lexer Tokens"
	,	"command": "compile_and_display", "args": {"opt": "-t"}
	}
,	{
		"caption": "ICS: Display Parse Tree"
	,	"command": "compile_and_display", "args": {"opt": "-n"}
	}
,	{
		"caption": "ICS: Toggle Watch Mode"
	,	"command": "toggle_watch"
	}
,	{
		"caption": "ICS: Run Script / Selection"
	,	"command": "run_script"
	}
,	{
		"caption": "ICS: Fast Compile"
	,	"command": "fast_compile"
	}
,	{
		"caption": "ICS: Lint"
	,	"command": "lint"
	}
, {
		"caption": "Coffee: Add Parens"
	,	"command": "add_parens"
	}
, {
		"caption": "Coffee: Remove Parens"
	,	"command": "remove_parens"
	}
]
